{
  "name": "[[PROJECT_NAME]]",
  "version": "0.1.0",
  "description": "[[PROJECT_DESCRIPTION]]",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build:clear": "rm -rf dist",
    "build": "npm run build:clear && tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json && tsc-alias -p ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",

    "watch-ts": "npm run build:clear && tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json -w",
    "watch-alias-cjs": "tsc-alias -v --dir dist/cjs -p tsconfig.cjs.json -w",
    "watch-alias-esm": "tsc-alias -v --dir dist/esm -p tsconfig.esm.json -w",
    "watch-alias-types": "tsc-alias -v --dir dist/types -p tsconfig.types.json -w",
    "watch": "concurrently \"npm:watch-*\"",

    "test:eslint": "eslint -- ./src ./tests",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": {
    "name": "misbiheyv",
    "email": "mishagorkovenko1103@gmail.com"
  },
  "peerDependencies": {
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.47.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "index.d.ts",
    "package.json"
  ]
}
